electron/backend/graphql/schema.graphql

scalar Date

interface DbBasic {
  id: Int!
  createdAt: Date
  updatedAt: Date
}

type Paciente implements DbBasic {
  id: Int!
  createdAt: Date
  updatedAt: Date
  cpf: String
  nome: String!
  filiacao1: String
  filiacao2: String
  sexo: String
  nascimento: Date
  enderecoId: Int
  grupo1Id: Int
  grupo2Id: Int
  contatoId: Int
  fichaMedicaId: Int
}

type PacienteGrupo implements DbBasic {
  id: Int!
  createdAt: Date
  updatedAt: Date
  descricao: String
  tipo: String
}

type Endereco implements DbBasic {
  id: Int!
  createdAt: Date
  updatedAt: Date
  logradouro: String
  numero: String
  complemento: String
  bairro: String
  cidade: String
  estado: String
  pais: String
  cep: String
}

type Contato implements DbBasic {
  id: Int!
  createdAt: Date
  updatedAt: Date
  email: String
  telefone1: String
  telefone2: String
}

type FichaMedica implements DbBasic {
  id: Int!
  createdAt: Date
  updatedAt: Date
  tipoSangue: String
  altura: Int
}

type FichaMedicaDetalhe implements DbBasic {
  id: Int!
  createdAt: Date
  updatedAt: Date
  fichaMedicaId: Int
  descricao: String
  tipo: Int
}

type Consulta implements DbBasic {
  id: Int!
  createdAt: Date
  updatedAt: Date
  data: Date
  responsavel: String
  observacoes: String
  status: Int
  pacienteId: Int
}

type ConsultaProcedimento implements DbBasic {
  id: Int!
  createdAt: Date
  updatedAt: Date
  consultaId: Int
  descricao: String
}

type Query {
  pacientes (nome: String): [Paciente!]!
  paciente (id: Int!): Paciente!

  consultas(
    data: String
    pacienteId: Int
  ): [Consulta]

  consulta(id: Int!): Consulta!

  consultaProcedimentos(consultaId: Int): [ConsultaProcedimento!]!

  endereco(id: Int!): Endereco!

  contato(id: Int!): Contato!

  pacienteGrupos: [PacienteGrupo!]!
}


type Mutation {
  consulta(
    id: Int
    del: Boolean
    status: Int
    data: Date
    responsavel: String
    observacoes: String
    status: Int
    pacienteId: Int
  ): Consulta!

  consultaProcedimento(
    id: Int
    del: Boolean
    consultaId: Int
    descricao: String
  ): ConsultaProcedimento!

  paciente(
    id: Int
    del: Boolean
    cpf: String
    nome: String
    filiacao1: String
    filiacao2: String
    sexo: String
    nascimento: Date
    enderecoId: Int
    grupo1Id: Int
    grupo2Id: Int
    contatoId: Int
    fichaMedicaId: Int
  ): Paciente!

  endereco(
    id: Int
    del: Boolean
    logradouro: String
    numero: String
    complemento: String
    bairro: String
    cidade: String
    estado: String
    pais: String
    cep: String
  ): Endereco!

  contato(
    id: Int
    del: Boolean
    email: String
    telefone1: String
    telefone2: String
  ): Contato!
}
